akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8098
}


neo4j {
  url = "bolt://localhost:7687"
  userName = "neo4j"
  userPassword="angel4340"
}


mongo {
  url = "mongodb://167.99.156.133:30001"
  username = "admin"
  password="local"
  database="post_kafka"
}